<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/almond_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/almond" />

    <Button
        android:id="@+id/pear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pear" />

    <Button
        android:id="@+id/coral_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coral" />

    <Button
        android:id="@+id/orchid_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/orchid" />
</LinearLayout>